DnDDM/Controls/SplashControl.xaml

<UserControl x:Class="DnDDM.Controls.SplashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDDM.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF030303">
        <Border BorderBrush="#F7CE65" CornerRadius="10" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#290000" >
            <Grid Height="auto" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="300" TextAlignment="Center" Background="Transparent" Foreground="#F7CE65" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="DnDDM is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC." />
                <Button Grid.Row="1" Style="{StaticResource buttonStyle}" Content="I Understand" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" Margin="0,10,0,5" Click="ConfirmClicked" MouseEnter="MouseCursorEnter" MouseLeave="MouseCursorLeave" />
            </Grid>
        </Border>


    </Grid>
</UserControl>
