DnDDM/App.xaml

<Application x:Class="DnDDM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DnDDM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="Transparent" />-->
            <Setter Property="Foreground" Value="#F7CE65" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBackground" BorderBrush="#F7CE65">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.BorderThickness>2</Border.BorderThickness>
                            <Border.CornerRadius>2</Border.CornerRadius>
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#F7CE65" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ButtonBackground" Property="TextBlock.Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#030303" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
