DnDDM/MainWindow.xaml

<Window x:Class="DnDDM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDDM"
        mc:Ignorable="d"
        Title="DnD DM" Height="450" Width="800" Background="#030303">
    <Grid>
        <Menu x:Name="mainMenu" Style="{StaticResource menuStyle}">
            <MenuItem Header="Spells" Style="{StaticResource menuItemStyle}"/>
            <MenuItem Header="Items" Style="{StaticResource menuItemStyle}" FontWeight="Bold">
                <MenuItem Header="Armor" Style="{StaticResource menuItemStyle}" Click="ShowArmorControl"/>
                <MenuItem Header="Art" Style="{StaticResource menuItemStyle}" Click="ShowArtControl"/>
                <MenuItem Header="Gems" Style="{StaticResource menuItemStyle}" Click="ShowGemsControl"/>
                <MenuItem Header="Goods" Style="{StaticResource menuItemStyle}" Click="ShowGoodsControl"/>
                <MenuItem Header="Weapons" Style="{StaticResource menuItemStyle}" Click="ShowWeaponsControl"/>
                <MenuItem Header="Trinkets" Style="{StaticResource menuItemStyle}" Click="ShowTrinektsControl"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="contentControl" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,0,0" />

    </Grid>
</Window>
